{
  "name": "fauna-do-ribeira",
  "version": "1.0.0",
  "description": "Trabalho de Conclusão de Curso PUCRS",
  "main": "index.js",
  "scripts": {
    "start:crud": "npx ts-node ./core/crud.ts",
    "dev:crud": "nodemon --ext ts,tsx --exec npm run start:crud",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./**/*.{jsx,jsx,ts,tsx}",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.12.12",
    "@types/react": "18.3.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-chai-friendly": "^0.7.4",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^3.1.0",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "formidable": "^3.5.1",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-aria-components": "^1.2.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1"
  }
}
